node.js + express 데이터베이스

0. npm init - package.json
1. sequelize, sequelize-cli, mysql2(드라이버)

npm i express sequelize sequelize-cli mysql2
npm i -g sequelize-cli -> 전역 설치한 경우 npx 명령어 X

npm i -D nodemon

2. sequelize 초키 설정
npx sequelize init

3. 설정
config/config.json -> 데이터베이스 계정

4. app.js
  models/index.js -> 데이터베이스 연결, 사용을 위한 Sequelize 인스턴스를 생성
                  -> .sync() -> DB 연결
                  -> .query() -> SQL 실행

  views
  routes

  SQL
