정규표현식
	패턴으로 문자열을 찾거나, 변경

	RegExp 생성자
	new RegExp

	/패턴/ -> 정규표현식 객체 생성

			.test(패턴을 체크할 문자열)
					- 패턴의 일치 여부 (true, false)

			.exec(패턴을 체크할 문자열)
					- 패턴에 일치하는 문자열을 추출

	/문자열/ -> 문자열이 포함되는 패턴

	[abc] -> 문자 클래스 -> a,b,c 문자 각각 중에 한개
	[0-9] -> - 범위 (0123456789) -> 숫자인 것
				\d -> [0-9] 동일 -> 숫자인 패턴
				\D -> [^0-9] 동일 -> 숫자가 아닌 패턴

	[a-z] -> abcdef .... z
	[A-Z] -> ABCDEFG .... Z
	[^a-z] -> a~z가 아닌 문자 ^ -> 부정(반대)

			예) 입력 받은 데이터가 반드시 숫자인 경우
				-> 숫자가 아닌 문자가 있는지
				[^0-9] -> 숫자가 아닌 문자가 포함되어 있으면 true
				  -> true 검증 실패


	문자 클래스[]외부에서 ^ -> 시작하는 문자

	숫자
		\d --> [0-9] -> 숫자인 분자
		\D --> [^0-9] -> 숫자가 아닌 문자

	공백
		\s -> 공백 1개
		\S -> 공백이 아닌 문자 1개

	단어(알파벳, 숫자, 언더스코어(_))
		\w --> 단어 패턴 [a-zA-Z0-9_]
		\W --> 단어 패턴이 아닌 문자


	. -> 문자 1개 (줄바꿈 문자(\n)를 제외한)


		패턴의 반복 범위
		x{2,4} -> x가 2이상 4이하 반복, x가 2개, 3개, 4개
		x{2} -> x가 2번 반복
		x{2,} -> x가 2번 이상 반복
		x{,4} -> x가 4 이하 반복
		x? -> x{0,1} -> 0이상 1이하 -> x가 있어도 되고 없어도 되는 패턴
		x+ -> x{1,} -> x가 1이상 반복 -> 반드시 1개는 있어야 된다
		x* -> x{0,} -> x가 0이상 반복 -> 없어도 되고 있어도 된다, 여러번 반복해도 된다


		참고) 패턴에서 사용되는 특수 문자를 문자패턴으로 사용할 경우 역슬래시(\)
					예) [] -> 문자클래스
								\[abc\]
								\?
								\*
								\/


		/^단어/ -> 단어로 시작하는 패턴
		/단어$/ -> 단어로 끝나는 패턴

		| -> OR 여러개 중 하나의 패턴에 일치하는 지
		/단어1|단어2|단어3/ -> 단어1, 단어2, 단어3 중에 하나

		(패턴) -> 서브패턴
					 -> 1) 특정 패턴을 분리하여 문자열 치환
					 			 replace
									예)
									const birthDay = "1990년 10월 3일"; // 1990/10/3
									const pattern = /([\d]{4})\D+([\d]{1,2})\D+([\d]{1,2})/
									const data = pattern.exec(birthDay);
									const newBirthDay = data[0].replace(pattern, "$1/$2/$3");

									예) 전화번호 변경 예시
									const mobile = "010/3481/2101"; // 010-3481-2101 - 정규표현식, 서브패턴()
									const pattern = /(01[016789])\/([\d]{3,4})\/([\d]{4})/
									const newMobile = mobile.replace(pattern, "$1-$2-$3");


									함수
									function mobileFormat(mobile) {
										/**
											1. mobile 번호를 숫자로 전부 변경
												-> 숫자가 아닌 문자를 제거하면 -> 숫자만 남는다

											2. 숫자를 지정된 형식으로 변환
										*/
										mobile = mobile.replace(/[\D]/g, '');


										let pattern = /(\d{3})(\d{4})(\d{4})/;
										if (mobile.length == 10) { // 구 휴대전화번호
											pattern = /(\d{3})(\d{3})(\d{4})/;
										}

										mobile = mobile.replace(pattern, "$1-$2-$3");

										return mobile;
									}

					 -> 2) 특정 패턴의 문자열만 별도로 추출(이미지에서 src 속성에 있는 경로만 가져올때)
					 				2-1) 네이버 메인페이지 -> 이미지의 경로
									<img src="경로">

									<img src='경로'>
									<img src=경로>
									<IMG SRC=..>
									<img class='...' id='...' src=''>
									<img class='...' id='...' src='' width='...' alt='...'>

									/<img\s+\S*src["']?([^"'>]+)["']?[^>]*>/igm

									.exec -> 실행될때마다 다음 찾는 위치로 이동 하면서 데이터를 추출
													1번 실행시 데이터는 1번
													-> 마지막 취이 -> null 반환

													flase가 되는 경우 -> 0, "", null, undefined

													-> 전부 추출 -> 반복문을 사용하여 추출

													예) img태그의 src 속성의 이미지 URL 전부 추출 예
													const html = document.body.innerHTML;
													const pattern = /<img\s+\S*src=["']?([^"'>]+)["']?[^>]*>/igm;
													let data;
													const images = [];
													while(data = pattern.exec(html)) { // data 객체로 반환 - true, 끝에 도달하면 null - false - 반복 정지
														images.push(data[1]);
													}

													과제)
													네이버 메인 (document.body.innerHTML)
													1) 태그의 아이디명 전체 추출
														 <div id="아이디명">
														 <div id='아이디명'>
														 <div class='...' data-price='...' id='아이디명'>
														 <div id=아이디명>
														 <DIV ID="아이디명">
														 <div id='아이디명' class='...' data-price='...'>

														 /<[a-z0-9]+\s*.*\s+id=["']?([^"'>]+)["']?[^>]*>/igm

														 예)
														 const html = document.body.innerHTML;
														 const pattern = /<[a-z0-9]+\s*.*\s+id=["']?([^"'>]+)["']?[^>]*>/igm;

														 let data;
														 const ids = [];
														 while (data = pattern.exec(html)) {
														 	ids.push(data[1]);
														 }

													2) 태그의 클래스명 전체 추출
														 <div class="클래스명">
														 <div class='클래스명'>
														 <div class=클래스명>
														 <div id='..' data-price='..' class='클래스명'>
														 <div class='클래스명' id='..' data-price='..'>
														 <DIV CLASS="클래스명">

														 /<[a-z0-9]+\s*.*\s+class=["']?([^"'>]+)["']?[^>]*>/igm

														 const html = document.body.innerHTML;
															const pattern = /<[a-z0-9]+.*\s+class=["']?([^"'>]+)["']?[^>]*>/igm;

															let data;
															const classes = [];
															while (data = pattern.exec(html)) {
																classes.push(data[1]);
															}


													3) a태그의 href 속성의 값(링크 URL) 전체 추출
														 <a href="링크 URL">
														 <a href='링크 URL'>
														 <a href=링크 URL>
														 <a class='..' id='..' ... href='링크 URL'>
														 <a href='링크 URL' class='...' id='...'>

														 /<a.*\s+href=["']?([^"'>]+)["']?[^>]*>/igm

														 const html = document.body.innerHTML;
												 		const pattern = /<a.*\s+href=["']?([^"'>]+)["']?[^>]*>/igm;
														let data;
														const links = [];
														while (data = pattern.exec(html)) {
															links.push(data[1]);
														}

		플래그
			i - case-insensitive -> 대소문자 구분 없이 체크 [a-ZA-Z] --> /[a-z]/i
			g - global -> 전역 체크
						str.replacd(/little/g, "big"); -> little이 전부 big으로 변경
			m - 여러줄 모드로 검색
