개인화된 데이터를 처리하는 기술
  - 각 브라우저별 데이터를

1. 쿠키
    - 브라우저에 저장이 되는 데이터
    - 쿠키에 개인정보를 저장하기에는 위험

    Request Header에 쿠키 데이터(브라우저 -> 서버로 전송)

    사용자(브라우저) -> 서버에 쿠키 등록 -> 서버는 쿠키를 헤더에 출력(쿠키 등록은 서버가 진행)
    -> 브라우저에서 쿠키 등록 -> Requers Header로 등록 -> 서버로 전송(조회)

    쿠키 조회
      req.cookies

    쿠키 설정
      res.cookie('키(쿠키명)','값(쿠키값)');
      res.clearCookie("키","값");

2. 세션
    - 개인화된 데이터로써 민감한 정보를 저장할 수 있다.
    - 서버에 저장이 되는 데이터(Request 헤더 X, 브라우저도 노출 X)
    - 세션에서 개인화된 데이터를 조회 -> 쿠키(브라우저별 구분 키 - 세션ID)
    - 세션이 존재하려면 반드시 쿠키가 활성화되고 동작을 해야 가능

req.session

req.session.속성 = 값; (추가, 변경)
delete req.session.속성; (세션 삭제)

req.session.destory() -> 세션 전체 삭제(비우기)
