이벤트
  - events - require('events');
  - 이벤트 생성자
      -> 이벤트는 다양하게 만들수 있기 때문에

      이벤트 바인딩(이벤트와 이벤트 핸들러를 등록하는 메서드)
      .on
      .addListener

      .on("이벤트명", "이벤트 핸들러");


      이벤트 발생
      .emit("이벤트명") - 이벤트 명에 바인딩 되어 있는 이벤트 핸들러가 실행
        -> 이벤트 핸들러 객체의 주소를 담는 변수가 반드시 필요


      이벤트 제거
      .off("이벤트명", 이벤트 핸들러);
      removeListener("이벤트명",이벤트 핸들러);
        -> 이벤트 핸들러 객체의 주소를 담는 변수가 반드시 필요

      이벤트 모두제거
      .removeAllListeners("이벤트명");

      참고) document... addEventListener
