Buffer
  .from() - 데이터를 버퍼 형태로 변환(16진수)
          - 0,1
          - 정수 (Integer - 32bit) -> 0,1이 32자리고 표현
          8진수 10진수, 16진수 -> 0,1로 표현되는 자리수가 너무 길기 때문에
  .toString() -> 버퍼의 데이터를 -> 사람이 읽을 수 있는 문자열로 변경
  .length -> 버퍼의 길이(바이트 수)

  .concat() -> 버퍼를 하나로 합칠때
  .alloc(버퍼 갯수) -> 빈 버퍼를 생성하는 메서드
