1. npm init --> package.json
	-> scripts
	-> 사용자 정의 명령어
		"dev" : "nodemon ... ", // 개발중
		"start" : "cross-env NODE_ENV=production PORT=80 pm2 start ..."

	참고) cross-env - 전역에 유지할 환경변수를 추가
			(서비스 모드에서만 동작 - nodemon은 적용 X)

		   process.env -> 하위 속성 -> 환경변수

2. 필요한 모듈(패키지) 설치
	npm i express morgan dotenv nunjucks pm2 cross-env winston
	npm i -D nodemon

3. app.js 파일 생성

4. 필수 모듈(package) require로 추가

5. listen - PORT는 추후 변경이 될 가능성이 크다, 변경 가능하게 설정

6. 없는 페이지 + 오류 처리 페이지 라우터

7. 필요한 미들웨어 등록
   morgan
   express.static
   body-parser (express.json(), express.urlencoded({ extended : false });

8. 필요한 설정
    nunjucks 설정
	app.set('view engine', 'html');
	nunjucks.configure('템플릿 파일 경로', {
		express : '생성된 익스프레스 객체',
		watch : true,
	});

9. 로거 구성 및 연동
	winston

10. 기본 템플릿 layout 구성
    - outline
        - header
          - main.html - 공통 헤더
        - footer
          - main.html - 공통 푸터
        - menu
          - main.html - 공통 메뉴

    - main
        - index.html

    -layout.html

11. 사이트 초기화 미들웨어 구성
    - boot/index.js
